#ifndef MICRO_UUV_RF_TELEOP_DICTIONARY_H
#define MICRO_UUV_RF_TELEOP_DICTIONARY_H

#define AUTOPILOT_COMMAND_WORD "PLT"
#define AUTOPILOT_COMMAND_OVERRIDE          0x00
#define AUTOPILOT_COMMAND_OVERRIDE_ENGAGE   0x01
#define AUTOPILOT_COMMAND_OVERRIDE_RELEASE  0x02
#define AUTOPILOT_COMMAND_MISSION           0x10
#define AUTOPILOT_COMMAND_MISSION_START     0x11
#define AUTOPILOT_COMMAND_MISSION_STOP      0x12
#define AUTOPILOT_COMMAND_MISSION_RETURN    0x13

#define REMOTE_CONTROL_COMMAND_WORD "RC"
#define REMOTE_CONTROL_COMMAND              0x20

#endif //MICRO_UUV_RF_TELEOP_DICTIONARY_H
